<!DOCTYPE html>
<html>
<head>
    <title>Home - E-Commerce</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Product List</h1>
    <div class="products">
        {% for product in products %}
        <div class="product-card">
            <img src="{{ product.image }}">
            <h3>{{ product.name }}</h3>
            <p>Price: ₹{{ product.price }}</p>
            <a href="/add_to_cart/{{ product.id }}">Add to Cart</a>
        </div>
        {% endfor %}
    </div>
    <a href="/cart">🛒 Go to Cart</a>
</body>
</html>